* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
img {
    max-width: 100%;
}

#page_header {
    display: grid;
    place-items: center;
    margin-left: 10%;
    width: 80%;

}

#menu_container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    margin-top: 30px;
    margin-left: 15px;
    row-gap: 20px;
    column-gap: 20px;

}
.card_container {
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 3px 3px 6px gray;
    display: grid;
    place-items: center;
    margin-top: 50px;
    margin-left: 30px;
}
.card_container:hover {
    cursor: pointer;
}
.card_container img {
    border-radius: 15px;
}
.card_container h3 {
    margin: 10px;
    text-align: center;
}
.card_container p {
    margin: 10px;
    text-align: center;
}
.card_container h5 {
    margin: 10px;
}
button {
    margin: 20px;
}
button a {
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    color: blue;
}
h1 {
    text-align: center;
    margin-top: 30px;
}